#version=RHEL9
url --url=http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
repo --name=baseos --baseurl=http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
repo --name=appstream --baseurl=http://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/
repo --name=crb --baseurl=http://mirror.stream.centos.org/9-stream/CRB/x86_64/os/
#cdrom
#text
skipx
firstboot --disable
lang en_US
keyboard us
network --bootproto=dhcp --activate --onboot=on
rootpw packer
firewall --enabled
authconfig --enableshadow --passalgo=sha512
services --enabled=sshd,chronyd --disabled=cloud-init,cloud-init-local,cloud-config,cloud-final
selinux --enforcing
timezone UTC --utc
bootloader --location=mbr
zerombr
reboot
clearpart --all --initlabel
part /boot/efi --fstype="efi" --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype=ext4 --size=1024
part / --fstype=xfs --grow --size=27400
eula --agreed

%packages
@^minimal-environment
@standard
%end

%post
useradd packer
echo "packer:packer" | chpasswd
echo "packer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
%end
